# Dongajul-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
apis/: build.gradle
apis/src/main/java/com/apis/proto/: Main.java
apis/src/main/java/com/apis/proto/client/: UserGrpcClient.java  UserGrpcClientCaller.java
apis/src/main/java/com/apis/proto/server/: UserGrpcServer.java  UserGrpcServiceImpl.java
apis/src/main/proto/user/: hello.proto
buildSrc/: build.gradle
buildSrc/src/main/java/: grpc.gradle  spring-cloud.discovery-client.gradle  spring-cloud.discovery-server.gradle  spring-cloud.gateway.gradle  spring-cloud.gradle  spring-persistence.gradle  spring.gradle
common/: build.gradle
common/src/main/java/com/dongajul/common/: UseCase.java  WebAdapter.java
common/src/main/java/com/dongajul/common/encryption/: Argon2Encryptor.java  Encryptor.java
common/src/main/java/com/dongajul/common/entity/: BaseAuditing.java
common/src/main/java/com/dongajul/common/persistence/config/: JpaRepositoryConfig.java
common/src/test/java/com/dongajul/common/encryption/: Argon2EncryptorTest.java
demo-grpc/: build.gradle
demo-grpc/src/main/java/com/demo/grpc/: Main.java
demo-grpc/src/main/java/com/demo/grpc/unary/client/: HelloGrpcClient.java  HelloGrpcClientCaller.java
demo-grpc/src/main/java/com/demo/grpc/unary/server/: HelloGrpcServer.java  HelloGrpcServiceImpl.java
demo-grpc/src/main/proto/: hello.proto
discovery/: build.gradle
discovery/src/main/java/com/dougajul/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
docs/: README.md
domain-billing/src/main/java/domain/domain/: User.java
domain-billing/src/main/java/domain/repository/: RegisterUserRepository.java
domain-mentoring/src/main/java/com/dongajul/mentoring/: MentoringApplication.java
domain-mentoring/src/main/java/com/dongajul/mentoring/sample/application/: SampleService.java
domain-mentoring/src/main/java/com/dongajul/mentoring/sample/domain/: Sample.java
domain-mentoring/src/main/java/domain/service/: RegisterUserService.java
domain-user/: build.gradle
domain-user/gradle/wrapper/: gradle-wrapper.properties
domain-user/src/main/domain/useCase/: RegisterUserUseCase.java
domain-user/src/main/java/application/web/controller/: RegisterController.java  RegisterUserController.java
domain-user/src/main/java/application/web/dto/: RegisterUserDto.java  RegisterUserModel.java
domain-user/src/main/java/domain/mapper/: UserMapper.java
domain-user/src/main/java/domain/model/: RegisterUserModel.java
domain-user/src/main/java/domain/repository/: RegisterUserRepository.java
domain-user/src/main/java/domain/service/: RegisterUserService.java
domain-user/src/main/java/domain/useCase/: RegisterUserUseCase.java
domain-user/src/main/java/storage/configuration/: Config.java
domain-user/src/main/java/storage/persistence/entity/: User.java
domain-user/src/main/java/storage/persistence/repository/: RegisterUserRepositoryImpl.java
domain/user/src/main/repository/: RegisterUserRepository.java
domain/user/src/main/service/: RegisterUserService.java
dongajul-billing/: build.gradle
dongajul-billing/src/main/java/com/dongajul/billing/: BillingApplication.java
dongajul-billing/src/main/java/com/dongajul/billing/config/: PersistenceJpaConfig.java
dongajul-billing/src/main/resources/: application.yml
dongajul-mentoring/: build.gradle
dongajul-mentoring/src/main/java/com/dongajul/mentoring/: Service.java  UserGrpcClientCaller.java
dongajul-mentoring/src/main/java/com/dongajul/mentoring/config/: PersistenceJpaConfig.java
dongajul-mentoring/src/main/resources/: application.yml
dongajul-sample/: build.gradle
dongajul-sample/src/main/java/com/dongajul/sample/: HelloEntity.java  SampleApplication.java
dongajul-sample/src/main/java/com/dongajul/sample/application/: SampleService.java
dongajul-sample/src/main/java/com/dongajul/sample/domain/: Sample.java
dongajul-sample/src/main/resources/: application.yml
dongajul-user/: build.gradle
dongajul-user/src/main/java/com/dongajul/user/: UserApplication.java
dongajul-user/src/main/java/com/dongajul/user/adapter/in/web/: UserController.java
dongajul-user/src/main/java/com/dongajul/user/adapter/in/web/dto/: CreateUserDto.java
dongajul-user/src/main/java/com/dongajul/user/application/: CreateUserService.java  UserGrpcServer.java  UserGrpcService.java
dongajul-user/src/main/java/com/dongajul/user/application/grpc/server/: UserGrpcServer.java  UserGrpcServiceImpl.java
dongajul-user/src/main/java/com/dongajul/user/application/port/in/: CreateUserUseCase.java  FindPassword.java
dongajul-user/src/main/java/com/dongajul/user/application/port/in/model/: CreateUserCommand.java  CreateUserResponse.java  FindPasswordResponse.java
dongajul-user/src/main/java/com/dongajul/user/config/: PersistenceAdapter.java  PersistenceJpaConfig.java
dongajul-user/src/main/java/com/dongajul/user/domain/: User.java
dongajul-user/src/main/proto/: user.proto
dongajul-user/src/main/resources/: application.yml
grpc-proto/: build.gradle
grpc-proto/proto/java/user/: user.proto
postgres/: Dockerfile  create-multiple-postgresql-databases.sh
router-gateway/: build.gradle
router-gateway/src/main/java/com/donajul/gateway/: GatewayApplication.java
router-gateway/src/main/java/com/donajul/gateway/config/: SecurityConfig.java
router-gateway/src/main/java/com/donajul/gateway/filter/: AuthGatewayFilter.java
router-gateway/src/main/java/com/donajul/gateway/token/: TokenProvider.java
router-gateway/src/main/resources/: application.yml
router/discovery/: build.gradle
router/discovery/src/main/java/com/dougajul/discovery/: DiscoveryApplication.java
router/discovery/src/main/resources/: application.yml
router/gateway/: build.gradle
router/gateway/src/main/java/com/donajul/gateway/auth/: Authority.java  JwtAuthenticationSuccessHandler.java  User.java  dongajulUserDetailsService.java
router/gateway/src/main/resources/: application.yml
(+33 files in other folders)
