### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.dongajul
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.39

### Spring dependency versions ###
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2
springCloudDependenciesVersion=2022.0.4

### External dependency versions ###
sentryVersion=6.25.2

### gRpc dependency versions ###
googleProtobufVersion=0.9.4
grpcNettyShadedVersion=1.64.0
grpcProtobufVersion=1.64.0
grpcStubVersion=1.64.0
