plugins {
//    id 'java' // 독립적인 Java 애플리케이션을 개발할 때 사용
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
//    id 'io.spring.javaformat' // 해당 플러그인 조사 필요 (플러그인의 특정 코드 포맷을 맞추지 않아서 인지 빌드할 때 오류 발생함)
    id 'org.asciidoctor.jvm.convert'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
    // https://mvnrepository.com/artifact/io.hypersistence/hypersistence-utils-hibernate-62
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.8.1'

    implementation 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'
}