plugins {
}

ext {
    springCloudVersion = "2023.0.0"
    isMacOS = System.getProperty("os.name").startsWith("Mac OS X")
    architecture = System.getProperty("os.arch").toLowerCase()
}

dependencies {
    if (isMacOS && architecture == "aarch64") {
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.92.Final:osx-aarch_64'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}