plugins {
    id 'spring'
    id 'spring-persistence'
    id 'grpc'
}

group "${projectGroup}.user"
version "${applicationVersion}"

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':common')
    implementation project(':grpc-proto')

    implementation 'org.springframework.boot:spring-boot-starter-security'
}

