plugins {
    id 'spring'
    id 'spring-persistence'
    id 'spring-cloud'
    id 'spring-cloud.discovery-client'
    id 'grpc'
}

group "${projectGroup}.user"
version "${applicationVersion}"

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':common')
    implementation project(':grpc-proto')
}

