plugins {
    id 'spring'
    id 'spring-persistence'
}

group "${projectGroup}.common"
version "${applicationVersion}"

bootJar.enabled = false
jar.enabled = true

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on Argon2
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.78.1'

}