bootJar.enabled = true
jar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.projectlombok:lombok'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}