plugins {
    id 'groovy-gradle-plugin'
}

apply {
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.3'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.6'
    implementation 'com.ewerk.gradle.plugins.querydsl:com.ewerk.gradle.plugins.querydsl.gradle.plugin:1.0.10'
    implementation 'org.asciidoctor:asciidoctor-gradle-jvm:4.0.3'
    implementation 'io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.27'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
}